[gd_scene load_steps=8 format=3 uid="uid://bdmvy02m0yqrt"]

[ext_resource type="Texture2D" uid="uid://yfva7s30s7ra" path="res://Textures/ChatGPT Image 29. 3. 2025 14_48_30.png" id="1_j8job"]
[ext_resource type="PackedScene" uid="uid://vhf4mlachjbd" path="res://Player/player.tscn" id="2_8a836"]
[ext_resource type="PackedScene" uid="uid://bpan6axqi6gvt" path="res://Utility/enemy_spawner.tscn" id="3_j8job"]
[ext_resource type="Script" uid="uid://ckjraei8wd4vh" path="res://Utility/spawn_info.gd" id="4_k8do8"]
[ext_resource type="PackedScene" uid="uid://dj240r5ro1n3n" path="res://Enemy/enemy.tscn" id="5_bkhv4"]
[ext_resource type="PackedScene" uid="uid://8khdauejal3c" path="res://Objects/experience_gem.tscn" id="6_bkhv4"]

[sub_resource type="Resource" id="Resource_k8do8"]
script = ExtResource("4_k8do8")
time_start = 0
time_end = 60
enemy = ExtResource("5_bkhv4")
enemy_num = 5
enemy_spawn_delay = 0
metadata/_custom_type_script = "uid://ckjraei8wd4vh"

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
position = Vector2(-9.53674e-07, 4.76837e-07)
scale = Vector2(0.0607258, 0.0607258)
texture = ExtResource("1_j8job")
region_enabled = true
region_rect = Rect2(0, 0, 40000, 40000)
region_filter_clip_enabled = true

[node name="Player" parent="." instance=ExtResource("2_8a836")]

[node name="EnemySpawner" parent="." instance=ExtResource("3_j8job")]
spawns = Array[ExtResource("4_k8do8")]([SubResource("Resource_k8do8")])

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="ExperienceGem" parent="." instance=ExtResource("6_bkhv4")]
position = Vector2(79, -16)
experience = 500
