[gd_scene load_steps=5 format=3 uid="uid://ehxdk70uk7tt"]

[ext_resource type="Script" uid="uid://c26n82e0fafxa" path="res://Player/Attack/javelin.gd" id="1_83qy7"]
[ext_resource type="Texture2D" uid="uid://r5ty1ncv32bb" path="res://Textures/Items/Weapons/javelin_ai.png" id="2_240l2"]
[ext_resource type="AudioStream" uid="uid://olkgr7g7q1f3" path="res://Audio/SoundEffect/woosh.wav" id="3_240l2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83qy7"]
size = Vector2(4.94975, 36.7696)

[node name="Javelin" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_83qy7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0532873, 0.0532873)
texture = ExtResource("2_240l2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.249999, -0.25)
rotation = -0.785398
shape = SubResource("RectangleShape2D_83qy7")
disabled = true

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 4.0
one_shot = true
autostart = true

[node name="ChangeDirection" type="Timer" parent="."]
unique_name_in_owner = true

[node name="ResetPosTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="snd_attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_240l2")
volume_db = -35.0

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="ChangeDirection" to="." method="_on_change_direction_timeout"]
[connection signal="timeout" from="ResetPosTimer" to="." method="_on_reset_pos_timer_timeout"]
