[gd_scene load_steps=12 format=3 uid="uid://djkn4hb5hqryh"]

[ext_resource type="Script" uid="uid://ga5g14guni8r" path="res://Enemy/enemy.gd" id="1_k8hrj"]
[ext_resource type="Texture2D" uid="uid://d37ptv3hqr4dr" path="res://Textures/Enemy/stump.png" id="2_k8hrj"]
[ext_resource type="PackedScene" uid="uid://dnyhk5exewoo3" path="res://Utility/hurt_box.tscn" id="3_slclv"]
[ext_resource type="PackedScene" uid="uid://bfxmgwvxxw0a7" path="res://Utility/hit_box.tscn" id="4_kaokk"]
[ext_resource type="AudioStream" uid="uid://by8tnr1bm4b8c" path="res://Audio/SoundEffect/enemy_hit.ogg" id="5_d3lhv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_px1sc"]
radius = 4.0
height = 14.0

[sub_resource type="Animation" id="Animation_am0pq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_px1sc"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eqilm"]
_data = {
&"RESET": SubResource("Animation_am0pq"),
&"walk": SubResource("Animation_px1sc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_am0pq"]
size = Vector2(20, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncf7h"]
size = Vector2(14, 28)

[node name="enemy_tree" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_k8hrj")
movement_speed = 16.0
hp = 100
knockback_recovery = 10.0
experience = 5
enemy_damage = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 6)
scale = Vector2(0.085, 0.085)
texture = ExtResource("2_k8hrj")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_px1sc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eqilm")
}

[node name="HurtBox" parent="." instance=ExtResource("3_slclv")]
visible = false
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_am0pq")

[node name="HitBox" parent="." instance=ExtResource("4_kaokk")]
visible = false
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-1, 7)
shape = SubResource("RectangleShape2D_ncf7h")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_d3lhv")
volume_db = -35.0

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
